# AndroidMvvmHelper

./: README.md  settings.gradle
androidmvvmhelper/: build.gradle
androidmvvmhelper/src/androidTest/java/com/stfalcon/androidmvvmhelper/: ExampleInstrumentedTest.java
androidmvvmhelper/src/main/: AndroidManifest.xml
androidmvvmhelper/src/main/java/com/stfalcon/androidmvvmhelper/mvvm/activities/: ActivityViewModel.java  BindingActivity.java
androidmvvmhelper/src/main/java/com/stfalcon/androidmvvmhelper/mvvm/fragments/: BindingFragment.java  FragmentViewModel.java
androidmvvmhelper/src/test/java/com/stfalcon/androidmvvmhelper/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/stfalcon/androidmvvmhelper_sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/androidmvvmhelper_sample/: MainActivity.java  MainActivityVM.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/stfalcon/androidmvvmhelper_sample/: ExampleUnitTest.java
